PORT=1
DATABASE_URI=http://databaselink


// Email
NODEMAILER_PORT=1
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=123456


NODE_ENV=development ? production

ACCESS_TOKEN=abcd12345

EMAIL_SECRET=abcd12345

UPSTASH_REDIS_REST_URL="https://upstash.io"
UPSTASH_REDIS_REST_TOKEN="12345"

